* {
    margin: o;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #00ffee;


    --font-size300: 1.25rem;
    --font-size400:1.50rem;
    --font-size600:1.75rem;
    --font-size800:4rem;
    --spacing: .5em;
}


body{
    color: var(--text-color);
    background: var(--bg-color);
    /* padding: 20px 10%; */
}




.header {
    /* border: solid red 3px; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 25px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 20px;
    text-transform: uppercase;
    transition: 0.3s;
    /* border: red solid 2px; */
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}


/* Media query for tablets (e.g., 768px) */
@media screen and (max-width: 768px) {
    .header {
        padding: 10px;  
    }
    .navbar {
        flex-direction: column; 
    }
    .navbar a {
        margin: 10px 0; 
    }
}

/* Media query for phones (e.g., 480px) */
@media screen and (max-width: 480px) {
    .logo {
        font-size: 20px; 
    }
    .navbar a {
        font-size: 16px;
    }
}
  







section.home {
    display: flex;
    justify-content:space-between;
    align-items: center;

    height: 100vh;
    /* background: url(../images/walpaper\ 1.jpg); */
    background-position: center;
    background-size: cover;
    padding: 20px 10%;

}

.home-content{
    max-width: 600px;

}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h3{
    margin-bottom:15px ;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    color:#00ffee;
}

span{
    color: var(--main-color);
}
.home-content p{
 font-size: 16px;
 margin: 20px 0 40px;
}

.home-content h1,h3{
    text-transform: none;
    
}

.home-content .contact-box{
    display: flex;
    justify-content: space-between;
     width: 345px;
     height: 50px;
  
}

.contact-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00ffee;
    border: #00ffee solid 2px;
    border-radius: 8px;
    font-size: 19px;
    color:#121212;
    text-decoration:none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
}

.contact-box a:nth-child(1){
    background-color: transparent;
    color: #00ffee;

}
.contact-box a:nth-child(1):hover{
    color: #121212;
}

.contact-box a:nth-child(1)::before{
    background: #00ffee;
}

.contact-box a::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height:100%;
    background: #121212;
    z-index: -1;
    transition: .5s;
}
.contact-box a:hover{
    color: #00ffee;
}
.contact-box a:hover::before{
    width: 100%;
    

}


.social{

   position: absolute;
   bottom: 40px;
   width: 170px;
   display: flex;
   justify-content: space-between;


}

.social a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    background: transparent;
    border: #00ffee solid 2px;
    font-size: 20px;
    border-radius: 50%;
    color: #00ffee;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
   
    
}
.social a:hover{
    color: #121212;
    }

.social a::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:0%;
    height: 100%;
    border-radius: 50%;
    background:#00ffee;
    z-index: -1;
    transition: .5s;
}


.social a:hover::before{
    width: 100%;
}

.imageside img{
width: 28vw;
border-radius: 20%;
background-position: cover;
}


.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}


@media screen and (max-width: 768px) {
    section.home {
        flex-direction: column; 
        align-items: flex-start;
        padding: 20px 5%; 
    }

    .home-content {
        max-width: 100%;
    }

    .imageside img {
        width: 100%; 
    }
}


section.about{
   /* height: 50vh; */
    padding: 20px 10%;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 5rem;
    background: var(--second-bg-color);

}

.about-img img{
    width: 30vw;
    border-radius: 20%;

}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}


.about-content h3{
    font-size: 2.6rem;
}


.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* Media query for tablets (e.g., 768px) */
@media screen and (max-width: 768px) {
    section.about {
        flex-direction: column; 
        padding: 20px 5%; 
    }

    .about-img img {
        width: 100%; 
        margin-bottom: 2rem;
    }

    .heading {
        font-size: 3.5rem; 
    }
}

/* Media query for phones (e.g., 480px) */
@media screen and (max-width: 480px) {
    .heading {
        font-size: 2.5rem; 
    }

    .about-content h2 {
        text-align: center; 
    }
}



section.services{
    padding: 20px 10%;
}
.services h2{
    margin-bottom: 5rem;

}
.services-container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: wrap;
    gap: 2rem;
   
}
.services-container .services-box{
    flex:1 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--main-color);
    transition: 0.5s smooth;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.1);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
    
}

.services-box h3{
    font-size: 2.6rem;

}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* Media query for tablets (e.g., 768px) */
@media screen and (max-width: 768px) {
    section.services {
        padding: 20px 5%; 
    }

    .services-container {
        flex-direction: column; 
    }

    .services-box {
        width: 100%; 
        margin-bottom: 2rem; 
    }

    .services h2 {
        font-size: 2.8rem; 
    }

    .services-box h3 {
        font-size: 2rem; 
    }
}

/* Media query for phones 480px */
@media screen and (max-width: 480px) {
    .services h2 {
        font-size: 2.5rem; 
    }

    .services-box p {
        font-size: 1.4rem; 
    }
}





















.work{
    background: var(--second-bg-color);
    padding: 20px 10%;

}

.work h32{ margin-bottom: 4rem;
}

.work-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

}

.work-container .work-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow:hidden ;
    display: flex;
   
}

.work-box img:hover{
    transform: scale(1.1);

}
.work-box img{
    width: 100%;
    transition: .3s smooth;
}

.work-box .work-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .3s smooth;
    

}

.work-box:hover .work-layer{
    transform: translateY(0%);
}
.work-layer h4{
    font-size: 3rem;


}

.work-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.work-layer a{
    display: inline-flex;
    justify-content:center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background:var(--text-color) ;
    border-radius: 50%;
}
.work-layer i{
    font-size: 2rem;
    font-weight: 700;
    color: var(--bg-color);
}

.img111{
    max-width:100%;
    height:30vh;

}


@media screen and (max-width: 768px) {
    .work-container {
        grid-template-columns: repeat(2, 1fr); /* Display two columns on tablets */
    }
    .work h2 {
        font-size: 2.8rem; /* Reduce font size for tablets */
    }
    .work-box h4 {
        font-size: 2rem; /* Reduce font size for tablets */
    }
}

/* Media query for phones (e.g., 480px) */
@media screen and (max-width: 480px) {
    .work-container {
        grid-template-columns: repeat(1, 1fr); /* Display one column on phones */
        gap: 1.5rem; /* Reduce the gap for phones */
    }
    .work h2 {
        font-size: 2.5rem; /* Further reduce font size for phones */
    }
    .work-box h4 {
        font-size: 1.8rem; /* Reduce font size for phones */
    }
}

div.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.content {
    text-align: center;
    color: white;
}

.content h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

form {
    text-align: left;
}

.contact p{
    font-size:2rem;
    padding: 1rem;
}
label {
    font-size:2rem;
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: var(--bg-color);
    font-size: 20px;
}

.box1 {
    background-color: var(sec);
    /* background: url(../images/header.jpg) fixed no-repeat;
    background-size: cover;
    background-attachment: fixed;
    object-fit:cover;
    width: 100%;
    height: 100%; */
  
  
  
  }
  
  .box1 h1.pricing-t {
    text-align: center;
    font-size: 4vmax;
    margin-bottom: 1em;
    color: var(--text-color);
  }
  
  /* h1.pricing-t{
    text-align: center;
    font-weight: bold;
    font-size: 52px;
    color: #000;
    margin-bottom: 2rem;
  } */
  
  
  
  .princing-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  
  
  }
  
  
  .pricing {
    width: 300px;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow: hidden !important;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #555555;
    margin: 15px;
  }
  
  .pricing-highlited {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
  
  }
  
  .special-text {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: var(--second-bg-color);
    background: var(--main-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
    text-transform: capitalize;
  
  }
  
  .pricing-header {
    padding: 25px;
    background-color: var(--main-color);
    color: var(--second-bg-color);
  
  }
  
  .pricing-title,
  .pricing-summary {
    margin: 0;
    text-align: center;
  }
  
  .pricing-title {
    font-size: 1.5em;
    font-weight: 400;
  }
  
  .pricing-summary {
    font-size: 1em;
    font-weight: 300;
  }
  
  .pricing-description {
    padding: 25px;
    background-color: var(--text-color);
  
  }
  
  .pricing-list {
    padding: 0;
    margin: 0;
  }
  
  .pricing-feature {
    list-style: none;
    margin: 0;
    padding-left: 25px;
    position: relative;
    font-size: 0.9em;
  
  }
  
  .pricing-feature:not(:last-child) {
    margin-bottom: .5em;
  }
  
  .pricing-feature::before {
    content: "\2714";
    color: var(--second-bg-color);
    position: absolute;
    left: 0;
  }
  
  .princing-action {
    background-color: var(--text-color);
    padding: 25px;
    border-top: 1px solid #eee;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
  }
  
  .pricing-button {
    display: inline-block;
    margin: 15px auto;
    padding: 8px 20px;
    text-decoration: none;
    color: var(--bg-color);
    background-color: #fff;
    border-radius: 8px;
    border: 2px solid var(--bg-color);
    text-transform: uppercase;
    letter-spacing: 0.02em;
    font-weight: bold;
  }
  
  .pricing-button:hover {
    background: var(--bg-color);
    color: var(--main-color);
  
  }
  
  .pricing-cost {
    margin: 0;
    text-align: center;
    font-size: 2em;
    color: var(--bg-color);
    font-weight: 700;
  
  }
  
  .pricing-text {
    font-size: 0.9em;
    text-align: center;
    margin: 0 0 10px 0;
    font-weight: 400;
  
  }
  
  
  
  
  
  .about{
    font-size: 4vmax;
    margin-bottom: 1em;
  }
  
  .our-work{
    color: var(--main-color);
    padding: 30px;
    text-align:center;
    font-size: 4vmax;
  }
  
  .row {
    display: -webkit-flex;
    display: flex;
  }
  
  
  .column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 55vh; 
  }
  
  .img111{
    max-width: 33vw;
    height:50vh ;
  }
  
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 20px 40px 200px;
    gap: 10px;
  
  }
  
  .grid-container > div {
    padding: 20px 10%;
    font-size: 20px;
  }
  
  .grid-container > div h2{
    text-align: center;
    font-size: 30px;
    font-weight:700 ;
    text-transform: uppercase;
  }
  
  .grid-container > div h3{
    font-size: 20px;
    text-align: center;
    align-content: center;
    padding: 0;
    /* border: red solid 1px; */
  }
  
  .title{
    color: var(--main-color);
    text-decoration: underline;
  }
  
  
  
  section.services{
    padding: 20px 10%;
  }
  .services h2{
    margin-bottom: 5rem;
  
  }
  .services-container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: wrap;
    gap: 2rem;
   
  }
  .services-container .services-box{
    flex:1 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--main-color);
    transition: 0.5s smooth;
  }
  .services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.1);
  }
  
  .services-box i {
    font-size: 7rem;
    color: var(--main-color);
    
  }
  
  .services-box h3{
    font-size: 2.6rem;
  
  }
  
  .services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
  }
  

  img.skills{
    max-width: 100vw;
    width: 100%;
    height:auto;
  }


footer{
    background: var(--second-bg-color);
    height: auto;
    width: 100vw;
    padding-top: 40px;
  
  color: var(--text-color);
  }
  
  .footer-content{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
  }
  
  .footer-content h3{
    color: var(--main-color);
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    text-align: center;
  }
  
  .social1{
    list-style: none;
    align-items: center;
    justify-content: center;
   
  }
  
  .social1 a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 10px;
    transition: color .3s ease;
  
  }
  
  .social1 a:hover{
    color: var(--main-color);
  
  }
  
  .footer-bottom{
    display:flex;
    justify-content: center;
    align-items: center;
  }

