* {
  margin: o;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #00ffee;


  --h1:189px;
  --h2:57px;
  --h3:45px;
  --p:22px;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  max-width: 100vw;
  /* width: 100vw; */
  /* padding: 20px 10%; */

}

.header {
  /* border: solid red 3px; */
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 25px;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
}

.navbar a {
  font-size: 18px;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 20px;
  text-transform: uppercase;
  transition: 0.3s;
  /* border: red solid 2px; */
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}


.container {
  height: 100vh;
  width: 100%;
  max-height: 800px;
  max-width:100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}

/* .border {
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;
  }
  .border:hover {
    border: 1px solid #fff;
  } */
.card {
  height: 379px;
  width: 300px;
  background: #808080;
  border: #00ffee 2px solid;
  border-radius: 10px;
  background: #000;
  box-shadow: 0 70px 63px -60px #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card0 {
  background: #121212;
  background-size: 300px;
}

/* .card0:hover {
    background: #121212;
    background-size: 600px;
  }
  .card0:hover h2 {
    opacity: 1;
  }
  .card0:hover .fa {
    opacity: 1;
  } */
.card1 {
  background: #121212;
  background-size: 300px;
}

/* .card1:hover {
    background: #121212;
    background-size: 600px;
  }
  .card1:hover h2 {
    opacity: 1;
  } */
/* .card1:hover .fa {
    opacity: 1;
  } */
.card2 {
  background: #121212;
  background-size: 300px;
}

/* .card2:hover {
    background:#1212;
    background-size: 600px;
  }
  .card2:hover h2 {
    opacity: 1;
  }
  .card2:hover .fa {
    opacity: 1;
  } */



.fa {
  opacity: 0;
  transition: opacity 1s;
}

.icons {
  position: absolute;
  fill: #fff;
  color: #fff;
  height: 130px;
  top: 226px;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.grid2 {
  place-items: center center;
  padding: 20px 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;

}


.grid-container {
  display: grid;
  width: 100%;
  height: 80vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);


}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
}

.grid-item.flow1 {
  grid-column: 2/7;
  grid-row: 1/13;
  background-image: url(../images/team\ work.jpg);
  width: 100%;

}

.grid-item.flow2 {
  grid-column: 7/12;
  grid-row: 1/7;

  background: url(../images/phylosophy.jpg);
}

.grid-item.flow3 {
  grid-column: 7/12;
  grid-row: 7/13;
  background: url(../images/our-work.jpg);
}



.image-box {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.image {
  max-width: 100%;
}

.text {
  margin-top: 10px;
}

h2 {
  font-size: 1.5rem;
  margin: 0;
}

p {
  margin: 0;
}

.section2 {
  margin-top: 5rem;
  border: solid 1px red;
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
}


.box1 {
  border: solid 1px red;
  width: 100%;
  height: 20vh;
}


/* ------------------------------------position------------------------------ */


.intro {
  width: 96%;
  min-height: 87.5vh;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 2.5% 2.5%;
  /* position: relative; */
}

hgroup h1 {
  font-size: 5vmax;
  text-indent: -5px;
}

hgroup h2 {
  font-size: 2vmax;
  text-transform: capitalize;
}


.intro-bottom {
  display: flex;
  justify-content: space-between;
}

.intro-bottom article {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: solid 1px #000;
  padding-left: 1.5em;
}

.intro-bottom article p {
  width: 30%;
  line-height: 1.2em;
}

.intro-bottom figure {
  margin-right: 1.1em;
}



.dark {
  width: 100%;
  min-height: 50vh;
  height: auto;
  background: #000;
  color: #eee;
  padding: 3% 2.5%;
  display: flex;
  align-items: baseline;
}

.dark article {
  width: 40%;
  padding-right: 1em;
}

article h2 {
  font-size: 3vmax;
}

.two-col {
  column-count: 2;
}

.span-2 {
  column-span: all;
}

.dark article h3 {
  margin-bottom: 1em;
  line-height: 1.4em;
}

.dark article p {
  line-height: 1.4em;
}

/* ========================================================= */
/* =====================section onne======================= */
/* ========================================================= */

section.one{
  padding:131px 199px;
  
 

}


h1.growyour{
color: #FFF;
font-family: Inter;
font-size: 189.258px;
font-style: normal;
font-weight: 500;
line-height: 167.2px; /* 88.345% */
text-transform: uppercase;

}

h1.buisness{
color: #FFF;
text-align: right;
font-family: Inter;
font-size: 187.959px;
font-style: normal;
font-weight: 500;
line-height: 167.2px; /* 88.956% */
text-transform: uppercase;

}

h1.online{
  color: #FFF;
font-family: Inter;
font-size: 190px;
font-style: normal;
font-weight: 500;
line-height: 167.2px; /* 88% */
text-transform: uppercase;

}

.grid-layout1{

  display: flex;
justify-content: center;
flex-shrink: 0;
}

img.one{
  width: 620.919px;
height: 595.91px;
flex-shrink: 0;

}
.frame-1{
  display: flex;
  width: 828.85px;
  height: 564.47px;
  justify-content: center;
  align-items: center;
  gap: 75.94px;
  flex-shrink: 0;
}
.number-parents1{
  display: flex;
width: 80.72px;
height: 484px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 32px;
flex-shrink: 0;
}
.number-parents{
  display: flex;
width: 56.9px;
height: 140px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
}

.number{
 
  color: #FFF;
font-family: Inter;
font-size: 140px;
font-style: normal;
font-weight: 500;
line-height: 140px; /* 100% */
  
}

.text-article1{
  display: flex;
  flex-direction: column;
  width: 672.19px;
  height: 564.47px;
  /* padding-top: 29.97px; */
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  position: relative;
}
.explanation{
  display: flex;
  width: 665px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  top:0;

}

h3{
  color: #FFF;
  font-family: Inter;
  font-size: 27.672px;
  font-style: normal;
  font-weight: 500;
  line-height: 33.6px; /* 121.423% */
  margin:19px 0;
}

p{
  color: #FFF;
font-family: Inter;
font-size: 17.719px;
font-style: normal;
font-weight: 500;
line-height: 21.6px; /* 121.905% */

}


  


/* ================================================================== */
/* =======================section 2================================== */
/* ==================================================================== */


section.two{
  background: #000;
  width:100vw;
  height: 1496px;
  position: relative;

}

.main-title2{
  position: relative;
}
h1.learn{
  position: absolute;
  top:10px;
  left:200px;
  color: #FFF;
  font-family: Inter;
  font-size: 188.701px;
  font-style: normal;
  font-weight: 500;
  line-height: 167.2px; /* 88.606% */
  text-transform: uppercase;
}

h1.how{
  position: absolute;
  top:200px;
  left: 450px;
  color: #FFF;
  font-family: Inter;
  font-size: 188.701px;
  font-style: normal;
  font-weight: 500;
  line-height: 167.2px; /* 88.606% */
  text-transform: uppercase
}

h1.grow{
  position: absolute;
  top: 400px;
  right:200px;
  color: #FFF;
  font-family: Inter;
  font-size: 186.289px;
  font-style: normal;
  font-weight: 500;
  line-height: 167.2px; /* 89.753% */
  text-transform: uppercase;
}


img.two{
  position: absolute;
  top:600px;
  left: 200px;
  width: 1266.66px;
  height: 745.42px;
 
}

/* <!-- ====================================================================== --> */
/* <!-- =================section3============================================= --> */
/* <!-- ====================================================================== --> */


section.tree{
  max-width: 100vw;
  height: 100vh;
  background: #000;
  display: flex;
  justify-content: center;
  align-items:center;
}

.content{
  display: flex;
  width: 550px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
}

div.heading{
  gap: 20px;
  margin-bottom: 32px;
  max-width: 550px;
  display: flex;
  width: 499.84px;
height: 112px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
}

h2.template{
  color: #FFF;
font-family: Inter;
font-size: 56px;
font-style: normal;
font-weight: 500;
line-height: 56px; /* 100% */

}
p.template{
  margin: 1.5rem 0;
  color: #FFF;
  font-family: Inter;
  font-size: 21.656px;
  font-style: normal;
  font-weight: 500;
  line-height: 26.4px; /* 121.905% */

}

.list-services {
  list-style: none; /* Remove default list bullets */
  padding: 0; /* Remove padding */
}

.list-services a {
  display: block; /* Make each item a block-level element */
  padding: 10px 0; /* Add some vertical spacing */
  text-decoration: underline;
  color: #FFF;
font-family: Inter;
font-size: 28px;
font-style: normal;
font-weight: 500;
 
}

.list-services a:hover {
  color:var(--main-color); /* Add a background color on hover */
}

img.tree{
  width: 800px;
height: 500.38px;
flex-shrink: 0;
}


/* <!-- ====================================================================== --> */
  /* <!-- =================section4============================================= --> */
  /* <!-- ======================================================================  */

  section.four{
    position: relative;
  }



.main-title3 h1{
  color: #FFF;
  font-family: Inter;
  font-size: 140px;
  font-style: normal;
  font-weight: 500;
  line-height: 123.2px; /* 88% */
  text-transform: uppercase;
  position: absolute;
  top:70px;
  left: 282px;
  }

.box-3{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.content-commerce{
max-width: 591.9px;
height: 95.19px;
;
}
.content-commerce p{
  color: #FFF;
  font-family: Inter;
  font-size: 27.891px;
  font-style: normal;
  font-weight: 500;
  line-height: 33.6px; /* 120.471% */

}
  .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}

img.four{
  width: 400px;
  height: 600px;
  flex-shrink: 0;
  position: absolute;
  top:0px;
  left:600px;
}

.heading-2,
.heading-21,
.heading-22 {
  position: absolute;
  line-height: 167.2px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  height: 190px;
}
.heading-2 {
  top: 68px;
  left: 260px;
  width: 790.2px;
}
.heading-21,
.heading-22 {
  top: 231.6px;
  right: 659.2px;
  font-size: 189.44px;
  text-align: right;
  width: 530.3px;
}
.heading-22 {
  top: 402.4px;
  right: 259.8px;
  font-size: 187.96px;
  width: 929.5px;
}
.picture-email-campaigns-2-75 {
  position: absolute;
  height: calc(100% - 120px);
  width: calc(100% - 800px);
  top: 80px;
  right: 760px;
  bottom: 40px;
  left: 40px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.heading-23 {
  top: 0;
  width: 448.4px;
}
.heading-23,
.heading-24,
.heading-25 {
  position: absolute;
  left: 0;
  line-height: 56px;
  font-weight: 500;
  display: flex;
  align-items: center;
  height: 56px;
}
.heading-24 {
  top: 56px;
  font-size: 55.34px;
  width: 408.6px;
}
.heading-25 {
  top: 112px;
  font-size: var(--font-size-37xl);
  width: 455.4px;
}
.divfeature-text-left {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 188px;
}
.set-up-email {
  margin: 0;
}
.set-up-email-container1 {
  line-break: anywhere;
  width: 100%;
}
.set-up-email-container {
  position: absolute;
  top: 2px;
  left: 0;
  line-height: 26.4px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 546.5px;
  height: 74.8px;
}
.create-email-campaigns,
.p {
  position: absolute;
  top: 0;
  left: 0;
}
.p {
  width: calc(100% - 10px);
  right: 10px;
  height: 79.2px;
}
.create-email-campaigns {
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 276.3px;
  height: 20px;
}
.div,
.span {
  position: absolute;
  height: 24px;
}
.div {
  top: 0;
  left: 4px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 16.7px;
}
.span {
  top: -5px;
  left: 276px;
  width: 20.5px;
  overflow: hidden;
}
.link-create-email-campaigns {
  position: absolute;
  top: 114.2px;
  left: 0;
  background-color: var(--color-white);
  width: 296.6px;
  height: 21px;
  font-size: var(--font-size-xl);
}
.divfeature-text-right {
  position: absolute;
  width: 100%;
  top: 564.4px;
  right: 0;
  left: 0;
  height: 136.2px;
  font-size: 21.66px;
}
.divfeature-text-inner-wrappe {
  position: absolute;
  height: calc(100% - 120px);
  width: calc(100% - 920px);
  top: 80px;
  right: 40px;
  bottom: 40px;
  left: 880px;
}
.divside-by-side-inline-conte {
  position: absolute;
  top: 581.6px;
  left: calc(50% - 739.5px);
  width: 1480px;
  height: 820.6px;
  font-size: 55.78px;
}
.pseudo {
  position: absolute;
  top: 1402.2px;
  left: 260px;
  background-color: var(--color-white);
  width: 1400px;
  height: 1px;
  opacity: 0.3;
}
.picture-social-presence-2-75 {
  position: absolute;
  height: calc(100% - 120px);
  width: calc(100% - 800px);
  top: 40px;
  right: 760px;
  bottom: 80px;
  left: 40px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.heading-26,
.heading-27 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 56px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 494.1px;
  height: 56px;
}
.heading-27 {
  top: 56px;
  font-size: var(--font-size-37xl);
  width: 252px;
}
.divfeature-text-left1 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 132px;
}
.create-stunning-professional-container {
  position: absolute;
  top: 2px;
  left: 0;
  line-height: 26.4px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 503.8px;
  height: 127.6px;
}
.p1,
.try-unfold-app {
  position: absolute;
  top: 0;
  left: 0;
}
.p1 {
  width: calc(100% - 54px);
  right: 54px;
  height: 131.9px;
}
.try-unfold-app {
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 172.3px;
  height: 20px;
}
.span1 {
  position: absolute;
  top: -5px;
  left: 172.1px;
  width: 20.5px;
  height: 24px;
  overflow: hidden;
}
.link-try-unfold-app {
  position: absolute;
  top: 167px;
  left: 0;
  background-color: var(--color-white);
  width: 192.6px;
  height: 21px;
  font-size: var(--font-size-xl);
}
.divfeature-text-right1 {
  position: absolute;
  width: 100%;
  top: 511.6px;
  right: 0;
  left: 0;
  height: 188.9px;
  font-size: 21.66px;
}
.divfeature-text-inner-wrappe1 {
  position: absolute;
  height: calc(100% - 120px);
  width: calc(100% - 920px);
  top: 40px;
  right: 40px;
  bottom: 80px;
  left: 880px;
}
.divside-by-side-inline-conte1 {
  position: absolute;
  top: 1402.2px;
  left: calc(50% - 739.5px);
  width: 1480px;
  height: 820.6px;
  font-size: 55.23px;
}
.main-section {
  position: absolute;
  width: 100%;
  top: 2670px;
  right: -10px;
  left: 10px;
  height: 2199px;
}
.divimage-skewed-mask-image-c-icon {
  position: absolute;
  height: calc(100% - 334.3px);
  width: calc(100% - 795px);
  top: 334px;
  right: 40px;
  bottom: 0.3px;
  left: 755px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.ecommerce,
.made-easy {
  position: absolute;
  top: -9px;
  left: 0;
  line-height: 123.2px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 922px;
  height: 140px;
}
.made-easy {
  top: 114.2px;
  font-size: 139.59px;
  width: 811.9px;
}
.heading-28 {
  position: absolute;
  width: calc(100% - 80px);
  top: 80px;
  right: 40px;
  left: 40px;
  height: 246.4px;
}
.whether-youre-just-container {
  position: absolute;
  top: 2px;
  left: 0;
  line-height: 33.6px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 591.9px;
  height: 95.2px;
}
.p2 {
  position: absolute;
  width: calc(100% - 836px);
  top: 374.4px;
  right: 796px;
  left: 40px;
  height: 100.8px;
  font-size: 27.89px;
}
.start-selling {
  position: absolute;
  top: 21.6px;
  left: 28.8px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 134.4px;
  height: 18px;
}
.link-start-selling {
  position: absolute;
  top: 507.1px;
  left: 40px;
  background-color: var(--color-aqua-200);
  width: 191.8px;
  height: 61.2px;
  text-align: center;
  font-size: 17.58px;
  color: var(--color-black);
}
.divsell-anything-heading-con {
  position: absolute;
  top: 0;
  left: calc(50% - 739.5px);
  width: 1480px;
  height: 1088.3px;
}
.pseudo1 {
  position: absolute;
  top: 1088.3px;
  left: 260px;
  background-color: var(--color-aqua-200);
  width: 1400px;
  height: 1px;
  opacity: 0.5;
}
.sell-anything-online-container {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 56px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 342.8px;
  height: 112px;
}
.heading-29 {
  position: absolute;
  width: calc(100% - 56px);
  top: 0;
  right: 56px;
  left: 0;
  height: 112px;
}
.get-everything-you {
  top: 2px;
  width: 540.3px;
}
.explore-commerce,
.from-merchandising-to,
.get-everything-you,
.products-or-services {
  position: absolute;
  left: 0;
  line-height: 26.4px;
  font-weight: 500;
  display: flex;
  align-items: center;
  height: 22px;
}
.from-merchandising-to {
  top: 28.4px;
  font-size: 21.83px;
  width: 552.7px;
}
.explore-commerce,
.products-or-services {
  top: 54.8px;
  width: 445.8px;
}
.explore-commerce {
  top: 0;
  line-height: 24px;
  text-transform: uppercase;
  width: 218.8px;
  height: 20px;
}
.span2 {
  position: absolute;
  top: -5px;
  left: 218.6px;
  width: 20.5px;
  height: 24px;
  overflow: hidden;
}
.link-explore-commerce {
  position: absolute;
  top: 114.2px;
  left: 0;
  background-color: var(--color-white);
  width: 239.1px;
  height: 21px;
  font-size: var(--font-size-xl);
}
.divfeature-text-right2 {
  position: absolute;
  width: 100%;
  top: 317.2px;
  right: 0;
  left: 0;
  height: 136.2px;
  font-size: 21.66px;
}
.divfeature-text-inner-wrappe2,
.picture-sell-anything-ecomme {
  position: absolute;
  height: calc(100% - 80px);
  width: calc(100% - 920px);
  top: 40px;
  right: 880px;
  bottom: 40px;
  left: 40px;
}
.picture-sell-anything-ecomme {
  width: calc(100% - 800px);
  right: 40px;
  left: 760px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.divside-by-side-inline-conte2 {
  position: absolute;
  top: 1088.3px;
  left: calc(50% - 739.5px);
  width: 1480px;
  height: 533.3px;
  font-size: 55.67px;
}
.pseudo2 {
  position: absolute;
  top: 1621.7px;
  left: 260px;
  background-color: var(--color-aqua-200);
  width: 1400px;
  height: 1px;
  opacity: 0.5;
}
.heading-210,
.heading-211,
.heading-212 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 56px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 251.1px;
  height: 56px;
}
.heading-211,
.heading-212 {
  top: 56px;
  width: 487.9px;
}
.heading-212 {
  top: 112px;
  font-size: 55.23px;
  width: 302.5px;
}
.allow-clients-to {
  top: 2px;
  line-height: 26.4px;
  width: 502.7px;
  height: 22px;
}
.allow-clients-to,
.book-appointments-through,
.explore-scheduling {
  position: absolute;
  left: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.book-appointments-through {
  top: 28.4px;
  font-size: 21.83px;
  line-height: 26.4px;
  width: 437.2px;
  height: 22px;
}
.explore-scheduling {
  top: 0;
  line-height: 24px;
  text-transform: uppercase;
  width: 229.8px;
  height: 20px;
}
.span3 {
  position: absolute;
  top: -5px;
  left: 229.6px;
  width: 20.5px;
  height: 24px;
  overflow: hidden;
}
.link-explore-scheduling {
  position: absolute;
  top: 87.8px;
  left: 0;
  background-color: var(--color-white);
  width: 250.2px;
  height: 21px;
  font-size: var(--font-size-xl);
}
.divfeature-text-right3 {
  position: absolute;
  width: 100%;
  top: 343.5px;
  right: 0;
  left: 0;
  height: 109.8px;
  font-size: 21.66px;
}
.divside-by-side-inline-conte3 {
  position: absolute;
  top: 1621.7px;
  left: calc(50% - 739.5px);
  width: 1480px;
  height: 533.3px;
  font-size: var(--font-size-37xl);
}
.pseudo3 {
  position: absolute;
  top: 2155px;
  left: 260px;
  background-color: var(--color-aqua-200);
  width: 1400px;
  height: 1px;
  opacity: 0.5;
}
.heading-213,
.heading-214 {
  line-height: 56px;
  height: 56px;
}
.heading-213 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 258.5px;
}
.heading-214 {
  top: 56px;
  font-size: 55.56px;
  width: 425.4px;
}
.from-virtual-classes,
.heading-214,
.heading-215,
.podcasts-and-video {
  position: absolute;
  left: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.heading-215 {
  top: 112px;
  font-size: var(--font-size-37xl);
  line-height: 56px;
  width: 479.1px;
  height: 56px;
}
.from-virtual-classes,
.podcasts-and-video {
  top: 2px;
  line-height: 26.4px;
  width: 530.7px;
  height: 22px;
}
.podcasts-and-video {
  top: 28.4px;
  font-size: 21.83px;
  width: 539.4px;
}
.build-harness-and {
  top: 54.8px;
  font-size: 21.66px;
  line-height: 26.4px;
  width: 556.9px;
  height: 22px;
}
.browse-membership-sites,
.build-harness-and,
.community {
  position: absolute;
  left: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.community {
  top: 81.2px;
  font-size: var(--font-size-3xl);
  line-height: 26.4px;
  width: 122.8px;
  height: 22px;
}
.browse-membership-sites {
  top: 0;
  line-height: 24px;
  text-transform: uppercase;
  width: 286.9px;
  height: 20px;
}
.span4 {
  position: absolute;
  top: -5px;
  left: 286.7px;
  width: 20.5px;
  height: 24px;
  overflow: hidden;
}
.link-browse-membership-sites {
  position: absolute;
  top: 140.6px;
  left: 0;
  background-color: var(--color-white);
  width: 307.2px;
  height: 21px;
  font-size: var(--font-size-xl);
}
.divfeature-text-right4 {
  position: absolute;
  width: 100%;
  top: 290.8px;
  right: 0;
  left: 0;
  height: 162.6px;
  font-size: 21.48px;
}
.divfeature-text-inner-wrappe4,
.picture-sell-anything-member {
  position: absolute;
  height: calc(100% - 120px);
  width: calc(100% - 920px);
  top: 40px;
  right: 880px;
  bottom: 80px;
  left: 40px;
}
.picture-sell-anything-member {
  width: calc(100% - 800px);
  right: 40px;
  left: 760px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.divside-by-side-inline-conte4 {
  position: absolute;
  top: 2155px;
  left: calc(50% - 739.5px);
  width: 1480px;
  height: 573.3px;
  font-size: 55.34px;
}
.main-section1 {
  position: absolute;
  width: calc(100% - 20px);
  top: 0;
  right: 0;
  left: 20px;
  height: 2699px;
  overflow: hidden;
  font-size: var(--font-size-121xl);
}
.frame {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  height: 4894px;
  overflow: hidden;
  text-align: left;
  font-size: 189.81px;
  color: var(--color-white);
  font-family: var(--font-inter);
}


/* ==========================section 5=============================================== */
/* ==========================section 5=============================================== */
/* ==========================section 5=============================================== */


footer{
  background: var(--second-bg-color);
  height: auto;
  width: 100vw;
  padding-top: 40px;

color: var(--text-color);
}

.footer-content{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

.footer-content h3{
  color: var(--main-color);
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  text-align: center;
}

.social1{
  list-style: none;
  align-items: center;
  justify-content: center;
 
}

.social1 a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 20px;
  margin: 0 10px;
  transition: color .3s ease;

}

.social1 a:hover{
  color: var(--main-color);

}

.footer-bottom{
  display:flex;
  justify-content: center;
  align-items: center;
}

